.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;

	grid-column-start: 2;
	grid-column-end: 5;

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 425px) {
		grid-template-columns: 1fr;
	}
}

.menu {
	display: flex;
	flex-direction: column;
	gap: 16px;
}